<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameplayContainer.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="35" Column="5" />
      <File FileName="Assets/GameplayContainer.cs" Line="12" Column="95" />
      <File FileName="Assets/Vehicle.cs" Line="1" Column="1" />
      <File FileName="Assets/Lane.cs" Line="1" Column="1" />
      <File FileName="Assets/GameLevel.cs" Line="11" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>